<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skill">India's Updates 2022</a>
        <a href="#quotes">About Republic Day</a>
        <a href="#lets-talk">Subscribe Me On Social Media.</a>
    </nav>
   

    <div id="home" class="flex column profile">
        <img width="250px" src="https://thumbs.gfycat.com/EmbellishedUntimelyFirebelliedtoad-small.gif" alt="Issue viewing the gif.">
        <h1>Happy Republic Day !</h1>
        <p>Republic Day commemorates the spirit of independent and individual India.</p>
        <a href="#about"><h4>Scroll Down</h4></a>
        <a href="https://www.youtube.com/watch?v=jDn2bn7_YSM">Click On Me To Play The Indian Patriotic Song -"Vandhe Maataram".</a>
    </div>

    <div id="about" class="flex column about">
        <h2>About me</h2>
        <div class="flex about-container">
            <div class="flex column about-me-container">
                <img width="50px" src="https://th.bing.com/th/id/R.87dd098ada2ba5c5c1932aacc3b8505b?rik=qSU1SmvyPco7Ig&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fecM%2fdee%2fecMdeexMi.png&ehk=HEdG8JunMKft%2bFHvbWBrBCjuJkNyVJ1BiqHxqTdMmqE%3d&risl=&pid=ImgRaw&r=0" alt="">
                <p>My Name Is Shivaansh Tirumala.</p>
            </div>
            <div class="flex column about-me-container">
                <img width="50px" src="https://media.istockphoto.com/photos/stack-of-books-isolated-on-white-background-picture-id170954718?k=6&m=170954718&s=612x612&w=0&h=kWDtTaVdR6GEsgZa4tlRUtZspF1P99zeE0lSgi4J8DE=" alt="">
                <p>I am a student of Euroschool Gachibowli, Hyderabad.</p>
            </div>
            <div class="flex column about-me-container">
                <img width="50px" src="https://th.bing.com/th/id/R.02c9b44bed5aae2260c289dbc6863474?rik=AkSBg%2fzqitie0Q&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fdc7%2f6Kz%2fdc76KzzGi.png&ehk=0gfR0Zy9OBIG1RvmPC1%2bldYFSUWhIfMSxJG9ANm1JRk%3d&risl=&pid=ImgRaw&r=0" alt="">
                <p>I am Inspired by Sudha Murthy, I have read many stories written by her.</p>
            </div>

        </div>
        
    </div>

    <div id="skill" class="skills flex column">
        <h2>India's Updates 2022.</h2>
        <div class="progress">
            <p>Technology increased in 2022</p>
            <progress max="100" value="76"></progress>
            <p>Festivals</p>
            <progress max="100" value="100"></progress>
            <p>Companies</p>
            <progress max="100" value="60"></progress>
            <p>Omicron</p>
            <progress max="100" value="50"></progress>
            <p>Covid-19</p>
            <progress max="100" value="82"></progress>
        </div>
    </div>

    <div id="quotes" class="work column flex">
        <h2>About Republic Day.</h2>
        <h3>Why is Republic Day Celebrated :</h3>
<p>Republic Day commemorates the spirit of independent and individual India. It was on this day in 1930 when the Indian National Congress proclaimed Purna Swaraj, the declaration of India's independence from colonial rule.</p>
<p> The day also commemorates Indian citizens' power to choose their government democratically</p>
<h3>What is republic Day ?</h3>
<p>Republic Day marks the adoption of the constitution of India and the transition of the country to a republic on January 26, 1950. Every year, the celebrations marking the day feature spectacular military and cultural pageantry.</p>
    </div>
    <div id="lets-talk" class="flex column lets-talk">
        <div class="flex column lets-talk-container">
            <h2>My Youtube Channel.</h2>
            <p>Make Sure You Visit it !</p>
            <a href="https://www.youtube.com/channel/UCCAVDdEfWiyxYlN4j0mR3hg" target="_blank">ShivRudh-Bros</a>
        </div>
    </div>
    <footer class="footer">© ShivRudh-Bros GAMING - Youtube. All rights reserved</fo0ter>
</body>
</html>